# methodaroundinterceptor

./: README.md  pom.xml
src/main/java/com/github/somefree/methodaroundinterceptor/: ProxyFactory.java
src/main/java/com/github/somefree/methodaroundinterceptor/advice/: AdviceFactory.java  IAdvice.java
src/main/java/com/github/somefree/methodaroundinterceptor/annotation/: Around.java
src/main/java/com/github/somefree/methodaroundinterceptor/interceptor/: AnnotationInterceptor.java  IMethodAroundInterceptor.java  MethodNameInterceptor.java
src/test/java/test/: AdviceImpl1.java  AdviceImpl2.java  HelloWorld.java
src/test/java/test/annotation/: AnnotationInterceptorTest.java
src/test/java/test/methodname/: AnnotationInterceptorTest.java
